<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="header">
        <div class="header-text">Awesome Site</div>
        <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="middle">
        <div class="intro">
            <div class="left">
                <h1 class="big-text">This Website is Awesome!</h1>
                <p>This website even has a subtitle under its title. Wow!</p>
                <button href="#">Sign Up</button>
            </div>
            <div class="right">
                <img src="https://preview.redd.it/c3uhsgo1vx541.jpg?auto=webp&s=a45b583ebf921d3ad1649e77ad05e55226140120"
                    alt="this is a placeholder for an image">
            </div>
        </div>

        <div class="info-section">
            <h1>Some One Piece Characters</h1>
            <div class="infos">
                <div class="info">
                    <img src="http://pm1.narvii.com/6538/ab1e252b9b45b9e1bb64a2a60a3d5dc3250357ec_00.jpg" alt="Luffy">
                    <p>It's Luffy from One Piece!</p>
                </div>

                <div class="info">
                    <img src="https://qph.cf2.quoracdn.net/main-qimg-efadf16c3435324ce39bfcef44effd7c-lq" alt="Zoro">
                    <p>It's Zoro from One Piece!</p>
                </div>

                <div class="info">
                    <img src="https://sportshub.cbsistatic.com/i/2022/11/25/9cec5f1a-cd80-4c15-9d7c-4c9b6d244e4c/one-piece-sanji.png"
                        alt="Sanji">
                    <p>It's Sanji from One Piece!</p>
                </div>

                <div class="info">
                    <img src="https://i.pinimg.com/736x/36/f0/48/36f048323e3f06ddce7eb9ec301aaeb2.jpg" alt="Nami">
                    <p>It's Nami from One Piece!</p>
                </div>
            </div>
        </div>

        <div class="quotes quote-background">
            <p class="quote-text">Destiny has led you here. The forces of Chaos are on the move again. The Arks once saved the world from the
                Demons. We need them again. Try opening the Tome of Prophecy. It will show you the path of your destiny.
            </p>
            <p class="quote-author">- Beatrice, The Lazenith in Trixion</p>
        </div>

        <div class="signup">
            <div>
                <h1>Call to Action! It is Time my Brothers!</h1>
                <p>Conscription at its finest. No need to rush, everyone will join eventually.</p>
            </div>
            <button class="signup-button" href="#">Sign Up</button>
        </div>
    </div>

    <div class="footer">Copyright © Geon Youn 2023</div>
</body>

</html>